[metadata]
name = draftable-compare-api
version = attr: draftable.__version__
description = Client library for the Draftable document comparison API
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
url = https://github.com/draftable/compare-api-python-client
download_url = https://pypi.org/project/draftable-compare-api
author = Draftable
author_email = contact@draftable.com
maintainer = Draftable
maintainer_email = contact@draftable.com
license = MIT
license_file = LICENSE
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    Topic :: Software Development :: Libraries
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
keywords =
    draftable
    api
    compare
    comparison
    comparisons
    pdf
    word
    document
    documents
    doc
    docx
    powerpoint
    presentation
    presentations
    ppt
    pptx
project_urls =
    Documentation = https://github.com/draftable/compare-api-python-client/README.md
    Source = https://github.com/draftable/compare-api-python-client
    Tracker = https://github.com/draftable/compare-api-node-client/issues

[options]
zip_safe = True
packages = find:
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <4
setup_requires =
    requests
    six
install_requires =
    requests
    six
scripts =
    scripts/dr-compare

[options.extras_require]
dev =
    flake8
    isort
    pylint
    pytest

[options.packages.find]
include =
    draftable
    draftable.*

[bdist_wheel]
# Build a universal wheel (pure Python package compatible with Python 2 & 3)
universal = 1
