[tox]
# Environments to run tests against
envlist = py3{6,7,8,9,10},coverage

# Minimum required tox version
#
# The v3.3.0 release is the minimum required for PEP 517/518 support.
minversion = 3.3.0

# Use an isolated build environment
isolated_build = true

# Don't fail on missing interpreters
skip_missing_interpreters = true

[testenv]
passenv =
    DRAFTABLE_*
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
    py3{7,8,9,10}: PYTHONDEVMODE = true
deps =
    check-manifest
    coverage
    pytest
    pytest-cov
commands =
    # Verify MANIFEST.in
    check-manifest
    # Verify setup metadata
    python setup.py check -m -s
    # Run tests & coverage
    pytest --cov --cov-report=

[testenv:codecov]
changedir = {toxworkdir}
skip_install = true
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
deps =
    codecov
    coverage
commands =
    codecov -X gcov

[testenv:coverage]
changedir = {toxworkdir}
skip_install = true
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
deps =
    coverage
commands =
    coverage combine
    coverage report
