[tox]
# Environments to run tests against
envlist = py27, py35, py36, py37, py38

# Minimum required tox version
#
# The v3.3.0 release is the minimum required for PEP 517/518 support.
minversion = 3.3.0

# Use an isolated build environment
isolated_build = true

[testenv]
deps =
    requests
    pytest
    six
commands =
    pytest
